# Giới hạn số lượng kết nối cùng một lúc
# Mặc định là 65535, có thể điều chỉnh nếu máy chủ có ít dung lượng
connection_max = 1000

# Cho phép truy cập từ xa (các địa chỉ đáng tin cậy)
listeners.tcp.default = 5672

# Cấu hình nâng cao
# Cấp phát bộ nhớ cho các tin nhắn lớn
vm_memory_high_watermark.relative = 0.6

# Cấu hình độ bền
disk_free_limit.relative = 1.0

# Mirroring giữa các node, trong trường hợp sử dụng cluster
# ha-mode = all
# ha-sync-mode = automatic

# AMQP 0-9-1 protocol
## Tối đa frame size
frame_max = 131072  # Mặc định

# Số lượng tối đa channel trên một kết nối
channel_max = 2047  # Mặc định

# Mở cổng UI quản lý
management.listener.port = 15672
management.listener.ssl = false

# Cho phép tất cả người dùng quyền quản lý
# management.load_definitions = /etc/rabbitmq/definitions.json

# Cấu hình đăng nhập quản lý
management.login_session_timeout = 3600 # 1 giờ

# Giới hạn kích thước hàng đợi để tránh quá tải
max_queues = 1000

# Lưu trữ message cục bộ
# queue_index_embed_msgs_below = 4096
# msg_store_file_size_limit = 16777216

# Log level
log.console = true
log.console.level = info
log.file = true
log.file.level = info

# Cấu hình plugin
plugins.name.1 = rabbitmq_management
plugins.name.2 = rabbitmq_shovel
plugins.name.3 = rabbitmq_shovel_management